REACT_APP_API_SERVER_URL=https://localhost:7209/api/
REACT_APP_JWT_SECRET=f509-0ihuyftde45eryuhkjh7yirf654f57tynun;u87v65e57e5r97pb78yvetxu6tljhrewq34tgnkrm;ptrq2678rtvxc§zbmg5esahygsaersatgjhukfjklgufty